{
  "name": "connect",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "client": "node --watch ./src/client/connection.js",
    "server": "node --watch ./src/server/main.js",
    "start:server": "node ./dist/server.js",
    "start:client": "node ./dist/client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^20.12.7",
    "crypto": "^1.0.1",
    "uuid": "^9.0.1"
  }
}
